# MajorProject
This project is about creating a geofence and getting notifications of all the offers or discounts or emergency updates provided by the information provider to the user when you enter the created geofence area.
Right now the project isn't complete and only does the login and signup.